<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
    <style>

    /* div {
       display: block;
    } */

    h1.display-4 {
       text-align: center;
    }

    p.lead {
      text-align: center;
      }
    #index {
      background-color: lightblue;
    }

    

    .Nicole {
      text-align: center;
      /* color: white; */
      background-color: white;
      display:block;
      margin-left: auto;
      margin-right: auto;
    }

    #description {
      /* background-color: white; */
    }
    .aboutme {
      background-color: lightgreen;
      font-family: Georgia;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }
    #h2 {
      text-align: center;
      color: white;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    img {
      /*vertical-align: middle;*/
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      text-decoration-color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    .format_pic {
      /* padding-left: 15px; */
      /* padding-right: 100px; */
      /* right: 250px; */
      /* padding-top: 65px; */
      transform: rotate(270deg);
    }

    .prev {
      left: 250px;
    }
    /* Position the "next button" to the right */
    .next {
      right: 250px;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    .aboutme_button {
      /* display: block;
      margin-left: auto;
      margin-right: auto; */
      /* right: 100px; */
      width: 100%;
      /* margin: 150px; */
      margin-right: 300px;
    }

</style>

  </head>
  <body class="aboutme">
        <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <!-- <span class="navbar-brand mb-0 h1" href="#">Nicole</span>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->

          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://nikiollie.github.io">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="https://nikiollie.github.io/aboutme">About Me<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://nikiollie.github.io/hackathons">Hackathons</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="https://nikiollie.github.io/projects">Other</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>

            <!-- Search bar -->
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
     </nav>

    <!-- Welcome! -->
    <!-- <div class="Nicole"> -->
    <center><div class="Nicole">
      <h1> Nicole Martindale </h1>
    </div></center>

  <!-- </div> -->
    <div id="description">
      <center><p>I'm an incoming sophomore at UCSD studying CS. I'm interested in robotics, AI, and closing the gender gap in STEM fields.
        I'm currently a lab intern at the Qualcomm Institute (CaliT2) Prototyping Facility where I design, build and program prototype devices for professors and organizations on campus.</p></center>
      <hr>
    </div>
    <!-- <img src="stuff.jpg" alt="HTML5 Icon"> -->


    <h2 id="h2">Slideshow Gallery</h2>
<br>
<br>
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 3</div>
        <img src="stuff.jpg" style="width:50%">
      </div>

      <div class="mySlides">
        <div class="numbertext" >2 / 3</div>
        <img src="Nicole_Pic.JPG"  class="format_pic" style="width:30%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 3</div>
        <img src="IMAG1610.jpg" style="width:50%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

<br>
<br>
      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <div class="row">
        <div class="column">
          <img class="demo cursor" src="stuff.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nicole in high school robotics">
        </div>
        <div class="column">
          <div class="format_pic">
          <img class="demo cursor" src="Nicole_Pic.JPG" style="width:100%" onclick="currentSlide(2)" alt="Nicole Headshot">
        </div>
      </div>
        <div class="column">
          <img class="demo cursor" src="IMAG1610.jpg" style="width:100%" onclick="currentSlide(3)" alt="Nicole with her younger brother">
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
     <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
